{
  "name": "cartolite-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "test": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "maplibre-gl": "6.0.0"
  },
  "devDependencies": {
    "@playwright/test": "1.62.0",
    "@types/geojson": "7946.0.16",
    "jsdom": "30.0.0",
    "typescript": "7.0.2",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  },
  "engines": {
    "node": ">=22.12"
  }
}
